---
title: Blog
permalink: /blog/
layout: default
---

<section id="articles">
    <div>
        <h2 class="subtitle">Blog Articles</h2>
        {% for post in site.posts %}
            <div class="card is-fullwidth archive-item">
                <div class="card-content">
                    <a href="{{ post.url | relative_url }}">
                        <h3 class="title is-5">{{ post.title | escape }}</h3>
                        <div class="heading subtitle">{{ post.date | date: site.date_format }}</div>
                        <div><p>{{ post.excerpt | truncatewords:100 }}...</p></div>
                    </a>
                </div>
            </div>
        {% endfor %}
    </div>
</section>